
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_basic_functionalities/plot_hrf_model.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_01_basic_functionalities_plot_hrf_model.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_basic_functionalities_plot_hrf_model.py:


HRF models
==========

Example to illutrate the different HRF model in HemoLearn.

.. contents:: **Contents**
    :local:
    :depth: 1


.. GENERATED FROM PYTHON SOURCE LINES 12-24

.. code-block:: default


    # Authors: Hamza Cherkaoui <hamza.cherkaoui@inria.fr>
    # License: BSD (3-clause)

    import os
    import time
    import numpy as np
    import matplotlib.pyplot as plt

    from hemolearn.hrf_model import scaled_hrf, hrf_3_basis, hrf_2_basis









.. GENERATED FROM PYTHON SOURCE LINES 25-27

Create plotting directory
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default

    plot_dir = 'plots'
    if not os.path.exists(plot_dir):
        os.makedirs(plot_dir)








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Construct the HRFs
------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-52

.. code-block:: default

    TR = 0.5
    n_times_atom = 60

    _xticks = [0, int(n_times_atom / 2.0), int(n_times_atom)]
    _xticks_labels = [0,
        time.strftime("%Ss", time.gmtime(int(TR * n_times_atom / 2.0))),
        time.strftime("%Ss", time.gmtime(int(TR * n_times_atom)))
        ]

    basis_3 = hrf_3_basis(TR, n_times_atom)
    hrf_3_basis_ = np.array([1.0, 0.5, 0.5]).dot(basis_3)

    basis_2 = hrf_2_basis(TR, n_times_atom)
    hrf_2_basis_ = np.array([1.0, 0.5]).dot(basis_2)

    delta = 1.0
    scaled_hrf_ = scaled_hrf(delta, TR, n_times_atom)








.. GENERATED FROM PYTHON SOURCE LINES 53-55

Plot all the HRF models
-----------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-69

.. code-block:: default

    _, axis = plt.subplots(1, 1, figsize=(6, 3))
    axis.plot(hrf_3_basis_.T, lw=2.0, label="3-basis HRF")
    axis.plot(hrf_2_basis_.T, lw=2.0, label="2-basis HRF")
    axis.plot(scaled_hrf_, lw=2.0, label=r"Scaled HRF ($\delta=1.0$)")
    axis.set_xticks(_xticks)
    axis.set_xticklabels(_xticks_labels, fontsize=18)
    axis.set_title("HRF models", fontsize=20)
    plt.grid()
    plt.legend()
    plt.tight_layout()
    filename = os.path.join(plot_dir, 'hrf_model.png')
    print(f"Saving plot under '{filename}'")
    plt.savefig(filename, dpi=200)




.. image:: /auto_examples/01_basic_functionalities/images/sphx_glr_plot_hrf_model_001.png
    :alt: HRF models
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Saving plot under 'plots/hrf_model.png'




.. GENERATED FROM PYTHON SOURCE LINES 70-72

Plot different scaled model HRFs
--------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 72-88

.. code-block:: default

    _, axis = plt.subplots(1, 1, figsize=(6, 3))
    axis.plot(scaled_hrf(0.5, TR, n_times_atom), lw=2.0,
              label=r"Scaled HRF ($\delta={0.5}$)")
    axis.plot(scaled_hrf(1.0, TR, n_times_atom), lw=2.0,
              label=r"Scaled HRF ($\delta={1.0}$)")
    axis.plot(scaled_hrf(2.0, TR, n_times_atom), lw=2.0,
              label=r"Scaled HRF ($\delta={2.0}$)")
    axis.set_xticks(_xticks)
    axis.set_xticklabels(_xticks_labels, fontsize=18)
    axis.set_title("Scaled model HRFs", fontsize=20)
    plt.grid()
    plt.legend()
    plt.tight_layout()
    filename = os.path.join(plot_dir, 'scaled_hrf_model.png')
    print(f"Saving plot under '{filename}'")
    plt.savefig(filename, dpi=200)



.. image:: /auto_examples/01_basic_functionalities/images/sphx_glr_plot_hrf_model_002.png
    :alt: Scaled model HRFs
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Saving plot under 'plots/scaled_hrf_model.png'





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.711 seconds)


.. _sphx_glr_download_auto_examples_01_basic_functionalities_plot_hrf_model.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf_model.py <plot_hrf_model.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf_model.ipynb <plot_hrf_model.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
