
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/01_basic_functionalities/plot_hrf_model.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_01_basic_functionalities_plot_hrf_model.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_01_basic_functionalities_plot_hrf_model.py:


HRF models
==========

Example to illutrate the different HRF model in HemoLearn.

.. contents:: **Contents**
    :local:
    :depth: 1


.. GENERATED FROM PYTHON SOURCE LINES 12-26

.. code-block:: default


    # Authors: Hamza Cherkaoui <hamza.cherkaoui@inria.fr>
    # License: BSD (3-clause)

    import os
    import time
    import numpy as np
    import matplotlib.pyplot as plt

    from hemolearn.hrf_model import scaled_hrf, hrf_3_basis, hrf_2_basis


    t0_total = time.time()








.. GENERATED FROM PYTHON SOURCE LINES 27-29

##############################################################################
 Create plotting directory

.. GENERATED FROM PYTHON SOURCE LINES 29-33

.. code-block:: default

    plot_dir = 'plots'
    if not os.path.exists(plot_dir):
        os.makedirs(plot_dir)








.. GENERATED FROM PYTHON SOURCE LINES 34-36

##############################################################################
 Construct the HRFs

.. GENERATED FROM PYTHON SOURCE LINES 36-48

.. code-block:: default

    TR = 0.5
    n_times_atom = 60

    basis_3 = hrf_3_basis(TR, n_times_atom)
    hrf_3_basis_ = np.array([1.0, 0.5, 0.5]).dot(basis_3)

    basis_2 = hrf_2_basis(TR, n_times_atom)
    hrf_2_basis_ = np.array([1.0, 0.5]).dot(basis_2)

    delta = 1.0
    scaled_hrf_ = scaled_hrf(delta, TR, n_times_atom)








.. GENERATED FROM PYTHON SOURCE LINES 49-51

##############################################################################
 Plot the HRFs

.. GENERATED FROM PYTHON SOURCE LINES 51-64

.. code-block:: default

    plt.figure("HRF models", figsize=(6, 3))
    plt.subplot(121)
    plt.plot(hrf_3_basis_.T, lw=2.0, label="3-basis HRF")
    plt.plot(hrf_2_basis_.T, lw=2.0, label="2-basis HRF")
    plt.plot(scaled_hrf_, lw=2.0, label="Scaled HRF")
    plt.grid()
    plt.legend()
    plt.title("HRF models", fontsize=20)
    plt.tight_layout()
    filename = os.path.join(plot_dir, 'hrf_model.png')
    print(f"Saving plot under '{filename}'")
    plt.savefig(filename, dpi=200)




.. image:: /auto_examples/01_basic_functionalities/images/sphx_glr_plot_hrf_model_001.png
    :alt: HRF models
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Saving plot under 'plots/hrf_model.png'




.. GENERATED FROM PYTHON SOURCE LINES 65-67

##############################################################################
 Display the runtime of the script

.. GENERATED FROM PYTHON SOURCE LINES 67-70

.. code-block:: default

    delta_t = time.gmtime(time.time() - t0_total)
    delta_t = time.strftime("%H h %M min %S s", delta_t)
    print(f"Script runs in {delta_t}")




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Script runs in 00 h 00 min 00 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.232 seconds)


.. _sphx_glr_download_auto_examples_01_basic_functionalities_plot_hrf_model.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_hrf_model.py <plot_hrf_model.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_hrf_model.ipynb <plot_hrf_model.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
