hemolearn.SLRDA
===============

.. currentmodule:: hemolearn

.. autoclass:: SLRDA

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SLRDA.__init__
      ~SLRDA.fit
      ~SLRDA.fit_transform
      ~SLRDA.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SLRDA.Dz_hat
      ~SLRDA.a_hat
      ~SLRDA.a_hat_img
      ~SLRDA.lobj
      ~SLRDA.ltime
      ~SLRDA.u_hat
      ~SLRDA.u_hat_img
      ~SLRDA.v_hat
      ~SLRDA.v_init
      ~SLRDA.z_hat
   
   