
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/02_real_fmri_data/plot_adhd_rest.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_02_real_fmri_data_plot_adhd_rest.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_02_real_fmri_data_plot_adhd_rest.py:


Real fMRI data example
======================

Example to recover the different neural temporal activities, the associated
functional networks maps and the HRFs per ROIs in the fMRI data, on the ADHD
dataset resting-state.

.. contents:: **Contents**
    :local:
    :depth: 1


.. GENERATED FROM PYTHON SOURCE LINES 14-30

.. code-block:: default


    # Authors: Hamza Cherkaoui <hamza.cherkaoui@inria.fr>
    # License: BSD (3-clause)

    import os
    import time
    from nilearn import datasets
    import numpy as np

    from hemolearn import SLRDA
    from hemolearn.plotting import (plot_spatial_maps, plot_temporal_activations,
                                    plot_vascular_map)


    t0_total = time.time()








.. GENERATED FROM PYTHON SOURCE LINES 31-33

##############################################################################
 Create plotting directory

.. GENERATED FROM PYTHON SOURCE LINES 33-37

.. code-block:: default

    plot_dir = 'plots'
    if not os.path.exists(plot_dir):
        os.makedirs(plot_dir)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

##############################################################################
 Fetch fMRI subjects

.. GENERATED FROM PYTHON SOURCE LINES 40-47

.. code-block:: default

    seed = 0
    TR = 2.0
    n_subjects = 4
    adhd_dataset = datasets.fetch_adhd(n_subjects=n_subjects)
    func_fnames = adhd_dataset.func[:n_subjects]
    confound_fnames = adhd_dataset.confounds[:n_subjects]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/hcherkaoui/.local/lib/python3.6/site-packages/nilearn/datasets/func.py:439: VisibleDeprecationWarning: Reading unicode strings without specifying the encoding argument is deprecated. Set the encoding, use None for the system default.
      dtype=None)




.. GENERATED FROM PYTHON SOURCE LINES 48-50

##############################################################################
 Distangle the neurovascular coupling from the neural activation

.. GENERATED FROM PYTHON SOURCE LINES 50-59

.. code-block:: default

    slrda = SLRDA(n_atoms=10, t_r=TR, n_times_atom=20, lbda=0.75, max_iter=30,
                  eps=1.0e-3, shared_spatial_maps=True, random_state=seed,
                  verbose=2)

    t0 = time.time()
    slrda.fit(func_fnames, confound_fnames)
    delta_t = time.strftime("%H h %M min %S s", time.gmtime(time.time() - t0))
    print(f"Fitting done in {delta_t}")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [SLRDA] Preprocessing subject '/home/hcherkaoui/nilearn_data/adhd/data/0010042/0010042_rest_tshift_RPI_voreg_mni.nii.gz'
    [SLRDA] Preprocessing subject '/home/hcherkaoui/nilearn_data/adhd/data/0010064/0010064_rest_tshift_RPI_voreg_mni.nii.gz'
    [SLRDA] Preprocessing subject '/home/hcherkaoui/nilearn_data/adhd/data/0010128/0010128_rest_tshift_RPI_voreg_mni.nii.gz'
    [SLRDA] Preprocessing subject '/home/hcherkaoui/nilearn_data/adhd/data/0021019/0021019_rest_tshift_RPI_voreg_mni.nii.gz'
    [SLRDA] Running 1 fit(s) on 4 subject(s) in series
    Fitting done in 00 h 00 min 00 s




.. GENERATED FROM PYTHON SOURCE LINES 60-62

##############################################################################
 Plot the spatial maps

.. GENERATED FROM PYTHON SOURCE LINES 62-72

.. code-block:: default

    if slrda.shared_spatial_maps or n_subjects == 1:
        filename = os.path.join(plot_dir, f'spatial_maps.png')
        plot_spatial_maps(slrda.u_hat_img, filename=filename,
                          perc_voxels_to_retain='10%', verbose=True)
    else:
        for n in range(n_subjects):
            filename = os.path.join(plot_dir, f'spatial_maps_{n}.png')
            plot_spatial_maps(slrda.u_hat_img[n], filename=filename,
                              perc_voxels_to_retain='10%', verbose=True)




.. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_001.png
    :alt: plot adhd rest
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Saving plot under 'plots/spatial_maps.png'




.. GENERATED FROM PYTHON SOURCE LINES 73-75

##############################################################################
 Plot the temporal activations

.. GENERATED FROM PYTHON SOURCE LINES 75-84

.. code-block:: default

    if n_subjects == 1:
        filename = os.path.join(plot_dir, f'activations.png')
        plot_temporal_activations(slrda.z_hat, TR, filename=filename, verbose=True)
    else:
        for n in range(n_subjects):
            filename = os.path.join(plot_dir, f'activations_{n}.png')
            plot_temporal_activations(slrda.z_hat[n], TR, filename=filename,
                                      verbose=True)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_002.png
          :alt: Activation-1, Activation-2, Activation-3, Activation-4, Activation-5, Activation-6, Activation-7, Activation-8, Activation-9, Activation-10
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_003.png
          :alt: Activation-1, Activation-2, Activation-3, Activation-4, Activation-5, Activation-6, Activation-7, Activation-8, Activation-9, Activation-10
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_004.png
          :alt: Activation-1, Activation-2, Activation-3, Activation-4, Activation-5, Activation-6, Activation-7, Activation-8, Activation-9, Activation-10
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_005.png
          :alt: Activation-1, Activation-2, Activation-3, Activation-4, Activation-5, Activation-6, Activation-7, Activation-8, Activation-9, Activation-10
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Saving plot under 'plots/activations_0.png'
    Saving plot under 'plots/activations_1.png'
    Saving plot under 'plots/activations_2.png'
    Saving plot under 'plots/activations_3.png'




.. GENERATED FROM PYTHON SOURCE LINES 85-86

Plot vascular maps

.. GENERATED FROM PYTHON SOURCE LINES 86-98

.. code-block:: default

    if n_subjects == 1:
        filename = os.path.join(plot_dir, f'vascular_maps.png')
        plot_vascular_map(slrda.a_hat_img, display_mode='z',
                          cut_coords=np.linspace(-30, 60, 5),
                          filename=filename, verbose=True)
    else:
        for n in range(n_subjects):
            filename = os.path.join(plot_dir, f'vascular_maps_{n}.png')
            plot_vascular_map(slrda.a_hat_img[n], display_mode='z',
                              cut_coords=np.linspace(-30, 60, 5),
                              filename=filename, verbose=True)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_006.png
          :alt: plot adhd rest
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_007.png
          :alt: plot adhd rest
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_008.png
          :alt: plot adhd rest
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/02_real_fmri_data/images/sphx_glr_plot_adhd_rest_009.png
          :alt: plot adhd rest
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Saving plot under 'plots/vascular_maps_0.png'
    Saving plot under 'plots/vascular_maps_1.png'
    Saving plot under 'plots/vascular_maps_2.png'
    Saving plot under 'plots/vascular_maps_3.png'




.. GENERATED FROM PYTHON SOURCE LINES 99-101

##############################################################################
 Display the runtime of the script

.. GENERATED FROM PYTHON SOURCE LINES 101-104

.. code-block:: default

    delta_t = time.gmtime(time.time() - t0_total)
    delta_t = time.strftime("%H h %M min %S s", delta_t)
    print(f"Script runs in {delta_t}")




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Script runs in 00 h 00 min 18 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.781 seconds)


.. _sphx_glr_download_auto_examples_02_real_fmri_data_plot_adhd_rest.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_adhd_rest.py <plot_adhd_rest.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_adhd_rest.ipynb <plot_adhd_rest.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
